# MLKitDemo

./: build.gradle  gradlew  settings.gradle
MlKit/: build.gradle
MlKit/src/main/java/com/yjsoft/mlkit/: BarcodeScanningActivity.kt  CodeDecoder.kt  Decoder.kt  DecoderResult.kt  OpenCvUtil.java  QrCodeAnalyzer.kt  ScanKit.kt  TelDecoder.kt
MlKit/src/main/res/layout/: activity_barcode_scanning.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmedia/mlkitdemo/: BaseApplication.kt
app/src/test/java/com/hsmedia/mlkitdemo/: ExampleUnitTest.kt
